{
  "name": "luxyflux",
  "version": "0.2.3",
  "authors": [
    "Tommy Maintz <tommy.maintz@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "reports",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "index.html",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.3.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.13"
  }
}
